@font-face {
    font-family: MyriadPro;
	src: local(Myriad Pro),
	local(MyriadPro),
	local(Myrial-Pro),
	url(./font/MyriadPro-Regular.woff2) format("woff2"),
	url(./font/MyriadPro-Regular.woff) format("woff"),
	url(./font/MyriadPro-Regular.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
}

@font-face {
	font-family: MyriadPro;
	src: local(Myriad Pro),
	local(MyriadPro),
	local(Myrial-Pro),
	url(./font/MyriadPro-Bold.woff2) format("woff2"),
	url(./font/MyriadPro-Bold.woff) format("woff"),
	url(./font/MyriadPro-Bold.ttf) format("truetype");
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	margin: 0px;
}

* {
	box-sizing: border-box;
	font-family: MyriadPro, Helvetica, serif;
}

body {
	text-align: center;
	margin: 0;
	padding: 0;

	display: -webkit-flex;
	-webkit-flex-direction: column;

	display: flex;
	flex-direction: column;

	height: 100vh;
	width: 100vw;
	font-weight: normal;
	font-size: 12px;
}

body[data-bg="bg323232"] {
	background-color: #323232;
	color: #f0f0f0;
}

body[data-bg="bg535353"] {
	background-color: #535353;
	color: #f0f0f0;
}

body[data-bg="bgb8b8b8"] {
	background-color: #b8b8b8;
	color: #535353;
}

body[data-bg="bgf0f0f0"] {
	background-color: #f0f0f0;
	color: #535353;
}

button, .button {
	cursor: pointer;
	position: relative;
	padding: 0;
	color: #ffffff;
	border-radius: 2px;
  	border: solid 1px #424242;
  	height: 36px;
  	line-height: 37px;
	font-size: 12px;
 	font-weight: bold;
}

a.button {
	text-align: center;
}

.light {
  	background-color: #fdbd39;
}

.dark {
  	background-color: #9b9b9b;
}

.hidden {
	display: none;
}

body[data-bg="bgb8b8b8"] button,
body[data-bg="bgb8b8b8"] .button,
body[data-bg="bgf0f0f0"] button,
body[data-bg="bgf0f0f0"] .button {
	border: solid 1px rgba(83, 83, 83, 0.5);
}

button:focus {
	outline: none;
}

button:disabled {
	cursor: auto;
}

paper-ripple {
	pointer-events: none;
	color: #ee6722;
}

strong {
	font-weight: bold;
}

main {
	padding: 0px 12px;

	-webkit-flex: 1;
	flex: 1;
}

#selectArtboardsDiv {
	display: none;
}

.artboardSelection #selectArtboardsDiv {
	display: block;
}

#selectArtboards {
    margin-top: 30vh;
	margin-top: calc((100vh - 242px) * (60 / 110) + 60px);
	height: 12px;
  	line-height: 13px;
}

#tip {
    margin-top: 18vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 36px);
	height: 42px;
}

#selectionsDiv {
	display: none;
}

.selectionDisplay #selectionsDiv {
	display: block;
}

.informationLine {
    margin-top: 36vh;
	margin-top: calc((100vh - 242px) * (55 / 110) + 73px);
	text-align: left;
	height: 12px;
  	line-height: 13px;
}

.markLayerAsAsset .informationLine,
.unmarkLayerAsAsset .informationLine {
    margin-top: 16vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 24px);
}


.markLayerGroupAsAsset .informationLine,
.unmarkLayerGroupAsAsset .informationLine {
    margin-top: 12vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 24px);
}

#selectedArtboardInformation {
	display: block;
}

.exporting #selectedArtboardInformation {
	display: none;
}

#selectedArtboardInformation strong:after {
	content: " artboard selected";
}

#selectedArtboardInformation[data-many="true"] strong:after {
	content: " artboards selected";
}

#exportingInformation {
	display: none;
}

.exporting #exportingInformation {
	display: block;
}

#exportingOne {
	display: none;
}

#exportingMany {
	display: block;
}

main[data-artboard-count="1"] #exportingOne {
	display: block;
}

main[data-artboard-count="1"] #exportingMany {
	display: none;
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinning {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: steps(8, end);
    -webkit-animation-iteration-count: infinite;
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: steps(8, end);
    animation-iteration-count: infinite;
}

#exportSelectedArtboards {
  	margin-top: 12px;
	width: 100%;
	padding: 0 12px;
}

@media (min-width: 245px) {
	#exportSelectedArtboards:after {
		content: " to Zeplin";
	}
}

.exporting #exportSelectedArtboards {
	display: none;
}

#progressDiv {
  	margin-top: 12px;
	width: 100%;
	height: 36px;
	display: none;
	background-color: #faab34;
	transition-property: background-color;
	transition-duration: 100ms;
	transition-timing-function: ease-in;
	overflow: hidden;
	border-radius: 2px;
  	border: solid 1px #424242;
  	position: relative;
}

.exporting #progressDiv {
	display: block;
}

.exporting.withProgress #progressDiv {
	background-color: #c0c0c0;
}

#progressDiv img {
	display: none;
	width: 20px;
  	height: 20px;
  	position: absolute;
  	top: 7px;
  	left: calc(50% - 10px);
}

.exporting #progressDiv img {
	display: block;
	transition: opacity 100ms ease-in;
} 

.exporting.withProgress #progressDiv img {
	opacity: 0;
}

.markLayerGroupAsAsset #exportSelectedArtboards,
.unmarkLayerGroupAsAsset #exportSelectedArtboards {
	margin-top: calc((100vh - 242px) * (6 / 110) + 6px);
}

.exporting #exportSelectedArtboards #exportSelectedArtboardsText {
	display: none;
}

#progress {
	display: block;
	height: 100%;
	width: 0%;
	transition: all 100ms ease-in;
	background-color: #419bf9;
	position: relative;
	opacity: 0;
}

.exporting.withProgress #progress {
	opacity: 1;
}

#progress:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 34px 9px 0 0;
  border-color: #419bf9 transparent transparent transparent;
  position: absolute;
  right: -9px;
}

.exporting #layerAndLayerGroup {
	opacity: 0.3;
}

#layerAndLayerGroup {
	display: none;
}

.markLayerAsAsset #layerAndLayerGroup,
.unmarkLayerAsAsset #layerAndLayerGroup,
.markLayerGroupAsAsset #layerAndLayerGroup,
.unmarkLayerGroupAsAsset #layerAndLayerGroup {
	display: block;
}

#selectedLayerInformation {
    margin-top: 8vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 12px);
	text-align: left;
	height: 12px;
  	line-height: 13px;
}

#selectedLayerInformation strong:after {
	content: " layer selected";
}

#selectedLayerInformation strong.manyLayers:after {
	content: " layers selected";
}

.markLayerGroupAsAsset #selectedLayerInformation, 
.unmarkLayerGroupAsAsset #selectedLayerInformation {
	display: none;
}

#selectedLayerGroupInformation {
	display: none;
	margin-top: 6vh;
	margin-top: calc((100vh - 242px) * (19 / 110) + 12px);
	text-align: left;
	height: 12px;
  	line-height: 13px;
}

#selectedLayerGroupInformation strong:after {
	content: " layer group selected";
}

#selectedLayerGroupInformation strong.manyLayerGroups:after {
	content: " layer groups selected";
}

.markLayerGroupAsAsset #selectedLayerGroupInformation,
.unmarkLayerGroupAsAsset #selectedLayerGroupInformation {
	display: block;
}

#mark,
#unmark {
	display: none;
}

.markLayerAsAsset #mark,
.markLayerGroupAsAsset #mark {
	display: block;
}

.unmarkLayerAsAsset #unmark,
.unmarkLayerGroupAsAsset #unmark {
	display: block;
}

.markAsAssetToggle {
	margin-top: 12px;
	width: 100%;
}

button.dark paper-ripple {
	color: #535353;
}

.markLayerGroupAsAsset .markAsAssetToggle,
.unmarkLayerGroupAsAsset .markAsAssetToggle {
	margin-top: calc((100vh - 242px) * (6 / 110) + 6px);
}

.markAsAssetToggleInfo {
	text-align: left;
	margin-top: 6px;
	font-size: 10px;
	height: 11px;
	line-height: 11px;
}

.markLayerGroupAsAsset .markAsAssetToggleInfo,
.unmarkLayerGroupAsAsset .markAsAssetToggleInfo {
	margin-top: calc((100vh - 242px) * (2 / 110) + 2px);
}

#ignoreSubLayersOfGroupDiv {
	display: none;
	margin-top: 12px;
}

.markLayerGroupAsAsset.oneLayerGroup #ignoreSubLayersOfGroupDiv,
.unmarkLayerGroupAsAsset.oneLayerGroup #ignoreSubLayersOfGroupDiv {
	display: block;
}

#radioSelectionLine {
	height: 12px;
	text-align: left;
}

#radioSelectionLine label {
	display: -webkit-flex;
	display: flex;

	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

input[type="checkbox"], input[type="radio"] {
	display: none;
}

.checkboxOuter, .radioOuter {
	border: 2px solid #9b9b9b;
	border-radius: 50%;
    width: 12px;
    height: 12px;
	opacity: 0.5;
	margin-right: 4px;
}

.checkboxInner, .radioInner {
  	display: none;
	width: 4px;
	height: 4px;
	border-radius: 2px;
	background-color: #f0f0f0;
	margin: 2px;
}

body[data-bg="bgb8b8b8"] .radioInner,
body[data-bg="bgf0f0f0"] .radioInner {
	background-color: #535353;
}

input[type="checkbox"]:checked + .checkboxOuter,
input[type="radio"]:checked + .radioOuter {
	opacity: 1;
	border-color: #f0f0f0;
}

body[data-bg="bgb8b8b8"] input[type="checkbox"]:checked + .checkboxOuter,
body[data-bg="bgf0f0f0"] input[type="checkbox"]:checked + .checkboxOuter,
body[data-bg="bgb8b8b8"] input[type="radio"]:checked + .radioOuter,
body[data-bg="bgf0f0f0"] input[type="radio"]:checked + .radioOuter {
	border-color: #535353;
}

input[type="checkbox"]:checked + .checkboxOuter > .checkboxInner,
input[type="radio"]:checked + .radioOuter > .radioInner {
  display: block;
}

#ignoreSubLayersOfGroupText {
	height: 12px;
  	line-height: 13px;
}

#radioSelectionLine input[type="checkbox"]:disabled + .checkboxOuter,
#radioSelectionLine input[type="checkbox"]:disabled + .checkboxOuter > .checkboxInner,  
#radioSelectionLine input[type="checkbox"]:disabled + .checkboxOuter + #ignoreSubLayersOfGroupText {
	cursor: auto;
}


#ignoreSubLayersInfo {
	margin-left: 16px;
	text-align: left;
	margin-top: 4px;
	font-size: 10px;
	line-height: 11px;
  	height: 11px;
}

footer {
	height: 48px;
	padding: 12px 0;
	font-size: 0;
  	line-height: 0;
}

#failure {
	display: none;
	text-align: left;
}

.failureDisplay #failure {
	display: block;
}

#failedToExport {
    margin-top: 16vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 24px);
	height: 12px;
	line-height: 13px;
}

#failureDetail {
	margin-top: 24px;
	line-height: 12px;
}

#failureDetail p:first-child {
	margin-bottom: 12px;
}

#failureDetail #failedLayer:before {
	content: '"';
}

#failureDetail #failedLayer:after {
	content: '" layer from';

}

#failureDetail #failedArtboard:before {
	content: '"';
}

#failureDetail #failedArtboard:after {
	content: '" artboard';

}

#commands {
	margin-top: 24px;
	height: 48px;

	display: -webkit-flex;
	display: flex;
}

#commands * {
	-webkit-flex: 1;
	flex: 1;
}

#gotIt {
	margin-right: 12px;
}

#zeplin {
	cursor: pointer;
}

#failureToConnectToPlugin {
	display: none;
	text-align: left;
}

.connectionFailureDisplay #failureToConnectToPlugin {
	display: block;
}

#failedToConnectToPluginHeader {
    margin-top: 24vh;
	margin-top: calc((100vh - 242px) * (36 / 110) + 36px);
	height: 12px;
	line-height: 13px;
}

#failedToConnectToPluginExplanation {
	margin-top: 24px;
	line-height: 12px;
}

#loading {
	display: none;
	
	padding-top: 36vh;
	
	-webkit-align-items: center;
	-webkit-flex-direction: column;
	-webkit-justify-content: flex-start;
	
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	
	font-size: 12px;
	font-weight: bold;
}

#loading img {
	width: 26px;
	height: 26px;
	margin-top: 12px;
}

#loading img.lightTheme {
	display: none;
}

body[data-bg="bgb8b8b8"] #loading img.darkTheme,
body[data-bg="bgf0f0f0"] #loading img.darkTheme {
	display: none;
}

body[data-bg="bgb8b8b8"] #loading img.lightTheme,
body[data-bg="bgf0f0f0"] #loading img.lightTheme {
	display: block;
}

.connectingToPlugin main,
.gettingProjects main,
.gettingProjectsFailed main,
.connectingToPlugin footer,
.gettingProjects footer,
.gettingProjectsFailed footer {
	display: none;
}

.connectingToPlugin #loading,
.gettingProjects #loading {
	display: -webkit-flex;
	display: flex;
}

.connectingToPlugin #loading div:before {
	content: "Connecting to Plugin...";
}

.gettingProjects #loading div:before {
	content: "Fetching Projects...";
}

#pluginUpdated {
	display: none;
	width: 100%;
	height: 36px;
	background-color: #419bf9;
	position: fixed;
	top: 0;
	left: 0;
	line-height: 12px;
	font-size: 12px;
	color: #ffffff;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	align-items: center;
	justify-content: center;
	padding: 0 27px;
}

#pluginUpdated img {
	position: fixed;
	top: 12.5px;
	right: 8px;
	cursor: pointer;
}

.pluginUpdated #pluginUpdated {
	display: -webkit-flex;
	display: flex;
}

#selectProject {
	display: none;
	text-align: left;
	-webkit-flex-direction: column;
	flex-direction: column;
	height: 100vh;
}

.projectSelection footer {
	display: none;
}

.projectSelection #selectProject {
	display: -webkit-flex;
	display: flex;
}

.projectSelection main, .densitySelection main {
	padding: 0;
}

#selectProjectContent {
	overflow: auto;
	
	min-height: 0;
	
	-webkit-flex: 1;
	flex: 1;
	
  	display: -webkit-flex;
  	-webkit-flex-direction: column;
  	
  	display: flex;
  	flex-direction: column;
}

#selectProjectHeader {
  	font-size: 12px;
  	margin: 24px 0 6px 12px;
  	line-height: 12px;
}

.noProjects #selectProjectHeader {
    margin-bottom: 0;
}

.designerWithOrganization #selectProjectHeader {
	display: none;
}

#organizationDropdownContainer {
	display: none;
	padding: 24px 12px;
}

.noProjects #organizationDropdownContainer,
.userCantUploadDesigns #organizationDropdownContainer {
	padding-bottom: 0;
}

.designerWithOrganization #organizationDropdownContainer {
	display: block;
}

#organizationDropdown {
	width: 100%;
  	height: 30px;
}

#organizationDropdownInformation {
	width: 100%;
  	height: 100%;
  	
  	display: -webkit-flex;
  	-webkit-align-items: center;
  	
  	display: flex;
  	align-items: center;
  	
  	padding: 0 12px 0 10px;
}

#selectedOrganization {
	height: 100%;
  	line-height: 30px;
  	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-webkit-flex: 1;
	flex: 1;
	min-width: 0;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
}

#selectedOrganization.nonPersonal:after {
	content: "’s projects";
}

#organizationDropdownInformation img {
	margin-left: 12px;
}

#organizations {
	position: absolute;
	top: 50px;
	left: 24px;
	width: calc(100% - 24px - 4px);
  	border-radius: 2px;
  	box-shadow: 0 0 2px 0 rgba(83, 83, 83, 0.5);
  	z-index: 300;
	max-height: calc(100% - 50px - 42px);
  	overflow: auto;
}

#organizations.hidden {
	display: none;
}

.organization {
	width: 100%;
	height: 36px;
  	background-color: #f4f4f4;
  	
  	display: -webkit-flex;
  	-webkit-align-items: center;
  	
  	display: flex;
  	align-items: center;
  	
  	padding: 0 12px;
  	cursor: pointer;
}

.organization.selected {
	background-color: #419bf9;
}

.organization:first-child {
	border-radius: 2px 2px 0 0;
}

.organization:last-child {
	border-radius: 0 0 2px 2px;
}

.organizationName {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-webkit-flex: 1;
	flex: 1;
	min-width: 0;
  	height: 12px;
	font-size: 12px;
	font-weight: bold;
	color: #535353;
}

.organization:not(:first-child) .organizationName:after {
	content: "’s projects";
}

.organization.selected .organizationName {
	color: #ffffff;
}

.organization img {
	margin-left: 12px;
	opacity: 0;
}

.organization.selected img {
	opacity: 1;
}

#projects {
	overflow: auto;
	-webkit-flex: 1;
	flex: 1;	
	min-height: 0;
}

.designerWithOrganization #projects {
	overflow: visible;
}

.noProjects #projects,
.userCantUploadDesigns #projects {
	display: none;
}

#projectsEmpty,
#userIsMember {
	display: none;

	-webkit-flex: 1;
	flex: 1;

	-webkit-flex-direction: column;
	-webkit-align-items: center;
	-webkit-justify-content: center;

	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.noProjects #projectsEmpty,
.userCantUploadDesigns #userIsMember {
	display: -webkit-flex;
	display: flex;
}

.gettingOrganizationProjects #projectsEmpty,
.gettingProjectsFailed #projectsEmpty,
.gettingOrganizationProjects #userIsMember,
.gettingProjectsFailed #userIsMember {
	display: none;
}

#projectsEmpty h1 {
	line-height: 12px;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 6px;
}

.listingOrganizationProjects #projectsEmpty #projectsSpan:before {
	content: "joined ";
	white-space: pre;
}

#projectsEmpty h3 {
	height: 12px;
	font-size: 12px;
	font-weight: normal;
	margin: 0;
}

#projectsEmpty h3:before {
	content: "Create";
}

.listingOrganizationProjects #projectsEmpty h3:before {
	content: "Join or create";
}

#userIsMember {
	text-align: center;
	padding: 0 12px;
}

#userIsMember h2 {
	font-size: 12px;
	font-weight: normal;
	margin: 0;
}

#userIsMember a {
	font-weight: bold;
}

#userIsMember h2:first-child {
	margin-bottom: 12px;
}

.project {
	height: 36px;
	padding: 0 12px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	
	display: -webkit-flex;
	-webkit-align-items: center;
	
	display: flex;
	align-items: center;
	
  	line-height: 12px;
}

body[data-bg="bg323232"] .project,
body[data-bg="bg535353"] .project {
	color: #fff;
}

.project:nth-child(odd) {
	background-color: rgba(243, 243, 243, 0.25);
}

body[data-bg="bgb8b8b8"] .project:nth-child(odd) {
	background-color: #f4f4f4;
}

body[data-bg="bgf0f0f0"] .project:nth-child(odd) {
	background-color: rgba(155, 155, 155, 0.3);
}

.project:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.05);
}

body[data-bg="bgb8b8b8"] .project:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.4);
}

body[data-bg="bgf0f0f0"] .project:nth-child(even) {
	background-color: rgba(155, 155, 155, 0.1);
}

.project.selected,
body[data-bg="bgb8b8b8"] .project.selected,
body[data-bg="bgf0f0f0"] .project.selected {
	background-color: #fdbd39;
}

.projectIcon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.projectIcon[data-type="broccoli"] {
	background-image: url(./img/chars/icBroccoliDark.svg);
}

.projectIcon[data-type="car"] {
	background-image: url(./img/chars/icCarDark.svg);
}

.projectIcon[data-type="cook"] {
	background-image: url(./img/chars/icCookDark.svg);
}

.projectIcon[data-type="elephant"] {
	background-image: url(./img/chars/icElephantDark.svg);
}

.projectIcon[data-type="mariachi"] {
	background-image: url(./img/chars/icMariachiLight.svg);
}

.projectIcon[data-type="paw"] {
	background-image: url(./img/chars/icPawDark.svg);
}

.projectIcon[data-type="pear"] {
	background-image: url(./img/chars/icPearDark.svg);
}

.projectIcon[data-type="rocket"] {
	background-image: url(./img/chars/icRocketDark.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="broccoli"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="broccoli"] {
	background-image: url(./img/chars/icBroccoliLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="car"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="car"] {
	background-image: url(./img/chars/icCarLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="cook"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="cook"] {
	background-image: url(./img/chars/icCookLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="elephant"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="elephant"] {
	background-image: url(./img/chars/icElephantLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="mariachi"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="mariachi"] {
	background-image: url(./img/chars/icMariachiLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="paw"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="paw"] {
	background-image: url(./img/chars/icPawLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="pear"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="pear"] {
	background-image: url(./img/chars/icPearLight.svg);
}

body[data-bg="bgb8b8b8"] .projectIcon[data-type="rocket"],
body[data-bg="bgf0f0f0"] .projectIcon[data-type="rocket"] {
	background-image: url(./img/chars/icRocketLight.svg);
}

.selected .projectIcon[data-type="mariachi"],
body[data-bg="bgb8b8b8"] .selected .projectIcon[data-type="mariachi"],
body[data-bg="bgf0f0f0"] .selected .projectIcon[data-type="mariachi"] {
	background-image: url(./img/chars/icMariachiSelected.svg);
}

.projectInfo {
	display: -webkit-flex;
	display: flex;
}

.projectName {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-webkit-flex: 1;
	flex: 1;
	min-width: 0;
}

.projectType:before {
	content: ", ";
}

.project[data-type="web"] .projectType:after {
	content: "Web";
}

.project[data-type="android"] .projectType:after {
	content: "Android";
}

.project[data-type="osx"] .projectType:after {
	content: "Mac";
}

.project[data-type="ios"] .projectType:after {
	content: "iOS";
}

#organizationProjectsLoading {
	display: none;
	
	-webkit-flex: 1;
	flex: 1;
	min-height: 0;
	
	-webkit-align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;
	
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	font-size: 12px;
}

#organizationProjectsLoading img {
	width: 26px;
	height: 26px;
	margin-top: 12px;
}

#organizationProjectsLoading img.lightTheme {
	display: none;
}

body[data-bg="bgb8b8b8"] #organizationProjectsLoading img.darkTheme,
body[data-bg="bgf0f0f0"] #organizationProjectsLoading img.darkTheme {
	display: none;
}

body[data-bg="bgb8b8b8"] #organizationProjectsLoading img.lightTheme,
body[data-bg="bgf0f0f0"] #organizationProjectsLoading img.lightTheme {
	display: block;
}

.gettingOrganizationProjects #organizationProjectsLoading {
	display: -webkit-flex;
	display: flex;
}

.gettingOrganizationProjects #projects,
.gettingProjectsFailed #projects {
	display: none;
}

.footerCommands {
	padding: 12px 12px 6px;
	width: 100%;
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
	z-index: 200;
}

.gettingProjectsFailed #selectProjectCommands {
	visibility: hidden;
}

.footerCommandsHeaderLine {
	display: -webkit-flex;
	-webkit-align-items: center;
	
	display: flex;
	align-items: center;
	
	height: 16px;
	
	cursor: pointer;
	
	margin-bottom: 12px;
	
	width: 226px;
}

#replaceArtboardsLine span:nth-child(3) {
	position: relative;
	top: 1px;
}

input[type="checkbox"] {
	display: none;
}

.checkbox {
	height: 16px;
	width: 16px;
	margin-right: 6px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

input[type="checkbox"] + .checkbox {
	background-image: url(./img/icCheckOffDark.svg);
}

body[data-bg="bgb8b8b8"] input[type="checkbox"] + .checkbox,
body[data-bg="bgf0f0f0"] input[type="checkbox"] + .checkbox {
	background-image: url(./img/icCheckOffLight.svg);
}

input[type="checkbox"]:checked + .checkbox,
body[data-bg="bgb8b8b8"] input[type="checkbox"]:checked + .checkbox,
body[data-bg="bgf0f0f0"] input[type="checkbox"]:checked + .checkbox {
	background-image: url(./img/icCheckOn.svg);
}

.footerCommandsButtons {
	display: -webkit-flex;
	display: flex;
}

.footerCommandsButtons button {
	-webkit-flex: 1;
	flex: 1;
	height: 30px;
  	border-radius: 2px;
  	line-height: 29px;
  	margin-right: 2px;
}

.footerCommandsButtons button:first-child {
	margin-right: 12px;
}

#selectProjectButtons button:disabled {
	opacity: 0.5;
  	background-color: #9b9b9b;
}

.gettingProjectsFailedContent {
	display: none;
	
	padding: 0 12px;
	
	-webkit-align-items: center;
	-webkit-flex-direction: column;
	
	
	align-items: center;
	flex-direction: column;
	
}

body > .gettingProjectsFailedContent {
	padding-top: 36vh;
	
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

#selectProjectContent .gettingProjectsFailedContent {
	-webkit-flex: 1;
	flex: 1;
	
	-webkit-justify-content: center;
	justify-content: center;
	
	text-align: center;
}

.gettingProjectsFailed .gettingProjectsFailedContent {
	display: -webkit-flex;
	display: flex;
}

.gettingProjectsFailedTitle strong:before {
	content: "Fetching Projects...";
}

.zeplinTokenError .gettingProjectsFailedTitle strong:before {
	content: "Fetching projects failed";
}

.planError .gettingProjectsFailedTitle strong:before {
	content: "";
}

.gettingProjectsFailedExplanation {
	margin-top: 6px;
}

.zeplinTokenErrorText, .timeoutErrorText, .planErrorText {
	display: none;
}

.zeplinTokenError .gettingProjectsFailedExplanation .serverErrorText {
	display: none;
}

.zeplinTokenError .zeplinTokenErrorText {
	display: inline;
}

.timeoutError .timeoutErrorText {
	display: inline;
}

.zeplinTokenErrorRetry {
	display: none;
}

.zeplinTokenError .zeplinTokenErrorRetry {
	display: block;
}

.zeplinTokenError .retry,
.planError .retry {
	display: none;
}

.gotItImPoor {
	display: none;
}

.planError .gotItImPoor {
	display: block;
}

.planError .planErrorText {
	display: inline;
}

.planError .serverErrorText {
	display: none;
}

.gettingProjectsFailedContent button {
	height: 30px;
	width: 96px;
  	line-height: 30px;
  	margin-top: 12px;
}

#selectDensity {
	display: none;
	-webkit-flex-direction: column;
	flex-direction: column;
	text-align: left;
	height: 100vh;
	padding-top: 24px;
}

#selectDensity > div:first-child {
	-webkit-flex: 1;
	flex: 1;
	overflow: auto;
	min-height: 0;
}

.densitySelection #selectDensity {
	display: -webkit-flex;
	display: flex;
	overflow: auto;
}

.densitySelection footer {
	display: none;
}

#selectDensityHeader {
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-flex-direction: column;
	
	display: flex;
	align-items: center;
	flex-direction: column;

	text-align: center;
	
	padding: 0 12px;
}

#info {
	margin-top: 12px;
}

body[data-bg="bg323232"] #info,
body[data-bg="bg323232"] #web,
body[data-bg="bg323232"] #android,
body[data-bg="bg323232"] #ios,
body[data-bg="bg535353"] #info,
body[data-bg="bg535353"] #web,
body[data-bg="bg535353"] #android,
body[data-bg="bg535353"] #ios {
	color: #fff;
}

#selectDensityCommands .footerCommandsHeaderLine img {
	margin-right: 6px;
}

#selectDensityCommands .footerCommandsHeaderLine span {
	height: 12px;
	position: relative;
	top: 1px;
}

.density {
	height: 30px;
}

.density:nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.05);
}

body[data-bg="bgb8b8b8"] .density:nth-child(odd) {
  	background-color: #f4f4f4;
}

body[data-bg="bgf0f0f0"] .density:nth-child(odd) {
  	background-color: rgba(155, 155, 155, 0.3);
}

.density:nth-child(even) {
	background-color: rgba(243, 243, 243, 0.25);;
}

body[data-bg="bgb8b8b8"] .density:nth-child(even) {
  	background-color: rgba(255, 255, 255, 0.4);
}

body[data-bg="bgf0f0f0"] .density:nth-child(even) {
  	background-color: rgba(155, 155, 155, 0.1);
}

.density label {
	cursor: pointer;	
}

#web, #android, #ios {
	display: none;
}

#web {
	margin-top: 24px;
}

#web .density label {
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;

	display: flex;
	align-items: center;
	justify-content: center;

	  height: 100%;
}

#web .density .radioOuter {
	margin-right: 6px;
}

.web #web {
	display: block;
}

.deviceType {
	margin: 12px 0 6px 12px;
}

#android .density label {
	display: -webkit-flex;
	-webkit-align-items: center;

	display: flex;
	align-items: center;
	
	height: 100%;
}

#android .density .radioOuter {
	margin-right: 0;
	margin-left: 42px;
}

#android .density span {
	margin-left: 6px;
}

.android #android {
	display: block;
}

#ios {
	margin-top: 24px;
}

#ios .density {
	height: 48px;
	
	display: -webkit-flex;
	-webkit-align-items: center;
	
	display: flex;
	align-items: center;
}

#ios .density label {
	width: 100%;
}

#ios .density label > div {
	margin-left: 36px;
	height: 12px;
}

#ios .density label > div:first-child {
	display: -webkit-flex;
	-webkit-align-items: center;
	
	display: flex;
	align-items: center;
	
	margin-bottom: 7px;
	
}

.ios #ios,
.osx #ios {
	display: block;
}

