{
  "name": "io.zeplin.photoshop-plugin",
  "version": "0.27.2",
  "description": "Zeplin Photoshop Plugin",
  "author": "Zeplin, Inc.",
  "main": "main.js",
  "generator-core-version": ">=3.4.0",
  "engines": {
    "generator-core": ">=0.1.0"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "extract-zip": "^1.5.0",
    "homedir": "^0.6.0",
    "jwt-decode": "^2.1.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.0.1",
    "q": "~1.0",
    "request": "2.74.0",
    "rimraf": "^2.5.3",
    "socket.io": "^1.4.5",
    "uuid": "^2.0.1",
    "zip-dir": "^1.0.2"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-ignore": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0"
  }
}
